# TupBot

./: README.md  nbactions.xml  pom.xml
src/main/java/Games/: Bettinguserbank.java  Discordgamesessions.java  Games.java  Slots.java  better.java
src/main/java/Games/Betting/: Bettinggame.java
src/main/java/Games/HungerGames/: EventHandle.java  EventObj.java  Eventarrays.java  HungerGames.java  Reaping.java  Tribute.java
src/main/java/Lists/: PapaJ.java  itslit.java
src/main/java/Modules/: Dice.java  GoogleSearch.java  Imgur.java  MessageOnMention.java  MusicPlayer.java  NameHistory.java  Names.java  RedditSearch.java  SendPM.java  StrawPoll.java  StrawPollHandle.java  UrbanSearch.java  Votecommands.java  Votehandle.java  YoutubeAPI.java
src/main/java/ServerSettings/: Servers.java  SeverSettings.java  VoteKickSettings.java  votemute.java
src/main/java/discordbot/: AnnotationListener.java  Command.java  Instance.java  TestBot.java
src/main/resources/: logback.xml
